html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

h1, h2, h3, p, ul {
    margin-top: 0px;
    margin-bottom: 0px;
}

:root {
    --primary-text-color: #212121;
    --tittle-text-color: #757575;
    --accent-color-blue: #2196F3;
    --accent-color-white: #FFFFFF;
    --additional-text-color: #000000;
    --background-color-gray: #2F303A;
    --additional-text-transparent : rgba(255, 255, 255, 0.6);
    --background-color-for-button : #F5F4FA;
    --border-for-header-color: #ECECEC;
    --border-for-card-color:#EEEEEE;
}

body{
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif; 
} 
/* Загальні налаштування */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}
.images {
    display: block;
    max-width: 100%;
    height: auto;
}
.section {
    padding: 94px 0;
}
.no-padding {
    padding-top: 0;
}
.list {
    list-style: none;
    padding-left: 0;
}
.link {
    text-decoration: none;
}  

/* Шапка */
.header {
    border-bottom: 1px solid var(--border-for-header-color);
}
.logo{
    color: var(--additional-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.accent{
    color: var(--accent-color-blue);
}
.site-nav, .auth-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav {
    display: flex;
    padding-left: 0;
}
.auth-nav {
    display: flex;
    margin-left: auto;
}
.site-nav .item + .item {
    margin-left: 50px;
}
.auth-nav .item + .item {
    margin-left: 40px;
}
.site-nav .link {
    display: block;
    padding: 32px 0;
    color: var(--primary-text-color);    
}
.site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-color-blue)
}
.site-nav .current {
    color: var(--accent-color-blue);
}
.auth-nav .link {
    color: var(--tittle-text-color);
}
.auth-nav .link:hover, .auth-nav .link:focus{
    color: var(--accent-color-blue);
}
.auth-nav .current {
    color: var(--accent-color-blue); 
}
.main-nav {
    display: flex;
    align-items: center;
}
.nav-style { 
    margin-left: 93px;
}

/* Герой */
.hero {
    padding: 200px 0;
    text-align: center;
    background-color: var(--background-color-gray);
    letter-spacing: 0.06em;
}
.hero .hero-titlle {
    text-transform: uppercase;
    margin: 0 auto 30px;
    width: 696px;
    color: var(--accent-color-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
}
.hero-button {
    display: inline;
    padding: 10px 24px;
    width: 200px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--accent-color-white);
    background-color: var(--accent-color-blue);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
}
.hero-button:hover, .hero-button:focus {
    background-color: #188CE8;
}

/* Переваги */
.position {
    display: flex;
    gap: 30px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.advantage-style {
    width: 270px;
}
.section-text, .aside-text { 
    color: var(--tittle-text-color);
}
.section-titlle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.section-text {
    font-size: 14px;
    line-height: 1.7;
}

/* Приклади робіт та Працівники*/
.exemple {
    display: flex;
    gap: 30px;
}
.heading {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.aside-titlle {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.aside-text {
    font-size: 16px;
    line-height: 1.19;
}
.design {
    background-color: var(--background-color-for-button);
}
.design-color {
    background-color: var(--accent-color-white);
    padding: 30px 0;
    width: 270px;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}
.team {
    display: flex;
    gap: 30px;
}

/* Футер */
.footer {
    background-color: var(--background-color-gray);
    padding: 60px 0;
}
.retreat {
    display: block ;
    margin-bottom: 28px;
}
.footer .logo {
    color: var(--accent-color-white);
}
.footer-nav .adress {
    color: var(--accent-color-white);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}
.footer-nav .adress:hover,
.footer-nav .adress:focus {
    color: var(--accent-color-blue);
}
.footer-nav .contacts {
    color: var(--additional-text-transparent);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}
.footer-nav .contacts:hover,
.footer-nav .contacts:focus {
    color: var(--accent-color-blue);
}
.footer-style {
    margin-bottom: 12px;
}
.no-margin {
    margin-bottom: 0;
}
/* Додаткове оформлення для Портфоліо */
/* Кнопки */
.page .page-button {
    display: inline;
    border: transparent;
    border-radius: 4px;
    padding: 6px 22px;
    cursor: pointer;
    color: var(--primary-text-color);
    background-color: var(--background-color-for-button);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
}
.wrapper {
    padding: 20px 24px;
}
.border {
    border: 1px solid var(--border-for-card-color);
}
.page {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.page .page-button:hover, .page .page-button:focus {
    color: var(--accent-color-white);
    background-color: var(--accent-color-blue);
}
.page .current {
    color: var(--background-color-for-button);
    background-color: var(--accent-color-blue);
}

/* Герой Портфоліо */
.blok .blok-titlle {
    margin-bottom: 4px;
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
    
}
.blok .blok-text {
    text-decoration: none;
    color: var(--tittle-text-color);
    font-size: 16px;
    line-height: 1.88;
}
.blok {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.flex-element {
    width: calc((100% - 60px) / 3);
}
.flex-element :nth-child(3n) {
    margin-right: 0;
}
